-----------------------------Puerto-------------------------------
PORT = 8000
-------------------------------------------------------------------

-----------------Conexion a la base de datos-----------------------
PORTDATABASE = slpkrpgf5l5l9gcj
USER = root
PASSWORD = 1234
HOST = 127.0.0.1
DIALECT = mysql
-------------------------------------------------------------------

-------------------Firma del Token---------------------------------
FIRMATOKENKEY = Esto3sM7Firm@DE1TokEn$$
-------------------------------------------------------------------