-----------------------------Puerto-------------------------------
PORT = 8000
-------------------------------------------------------------------

-----------------Conexion a la base de datos-----------------------
PORTDATABASE = slpkrpgf5l5l9gcj
USER = h2yrfruccqgq8q0a
PASSWORD = vi1hqb7y4ppcftqr
HOST = en1ehf30yom7txe7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DIALECT = mysql
-------------------------------------------------------------------

-------------------Firma del Token---------------------------------
FIRMATOKENKEY = Esto3sM7Firm@DE1TokEn$$
-------------------------------------------------------------------